token literal names:
null
'regex'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
'='
'!='
'('
')'
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
null
AND
OR
NOT
TRUE
FALSE
IN
NOT_IN
IS
IS_NOT
LIKE
NOT_LIKE
MATCH
NOT_MATCH
NULL
CUSTOM_NUM_LIST
CUSTOM_STRING_LIST
GT
GE
LT
LE
EQ
NEQ
LPAREN
RPAREN
INTEGER
DOUBLE
SQUOTE
DQUOTE
PHRASE
QUOTE
IDENTIFIER
WS

rule names:
expression
numComparator
stringComparator
binary
bool
decimal
field
validList
nullPointer
phrase
quote
regex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 3, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 20, 25, 3, 2, 24, 25, 3, 2, 4, 5, 3, 2, 7, 8, 3, 2, 28, 29, 2, 111, 2, 71, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 27, 8, 2, 1, 2, 27, 28, 7, 26, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 7, 27, 2, 2, 30, 72, 3, 2, 2, 2, 31, 32, 5, 14, 8, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 14, 8, 2, 34, 72, 3, 2, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 5, 4, 3, 2, 37, 38, 5, 12, 7, 2, 38, 72, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 5, 6, 4, 2, 41, 42, 5, 10, 6, 2, 42, 72, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 20, 11, 2, 46, 72, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 18, 10, 2, 50, 72, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 12, 2, 2, 53, 54, 5, 18, 10, 2, 54, 72, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 24, 13, 2, 58, 72, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 16, 2, 2, 61, 62, 5, 24, 13, 2, 62, 72, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 16, 9, 2, 66, 72, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 10, 2, 2, 69, 70, 5, 16, 9, 2, 70, 72, 3, 2, 2, 2, 71, 26, 3, 2, 2, 2, 71, 31, 3, 2, 2, 2, 71, 35, 3, 2, 2, 2, 71, 39, 3, 2, 2, 2, 71, 43, 3, 2, 2, 2, 71, 47, 3, 2, 2, 2, 71, 51, 3, 2, 2, 2, 71, 55, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 79, 3, 2, 2, 2, 73, 74, 12, 13, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 5, 2, 2, 14, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 9, 5, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 9, 6, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 34, 2, 2, 93, 15, 3, 2, 2, 2, 94, 98, 5, 22, 12, 2, 95, 98, 7, 19, 2, 2, 96, 98, 7, 18, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 32, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 33, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 27, 2, 2, 109, 25, 3, 2, 2, 2, 5, 71, 79, 97]